DATABASE_URL=sqlite://:@:/
DATABASE_STORAGE=quiz.sqlite
PASSWORD_ENCRYPTION_KEY=asdfghjklzxcvbnmqwertyuiop
POSTMARK_API_KEY=08f8257f-32bc-4a2c-8492-05a217b1705d
POSTMARK_API_TOKEN=08f8257f-32bc-4a2c-8492-05a217b1705d
POSTMARK_INBOUND_ADDRESS=098657372d0170256a8050c00be5ae47@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
SENDGRID_USERNAME=app45984071@heroku.com
SENDGRID_PASSWORD=njky4noa4496
